<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738084507924" createdUser="Mark"
    id="5cb6a4e4:194ade8de35:-7f66" type="environment_resource"
    updatedTimestamp="1738084843765" updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace="">
        <evbindings>
            <evbinding evLogicalItemId="5cb6a4e4:194ade8de35:-7ec4" evPhysicalItemId="5cb6a4e4:194ade8de35:-7ec3"/>
        </evbindings>
    </resourceConfig>
</editableResource>
