<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738157039853" createdUser="Mark"
    id="5cb6a4e4:194ade8de35:-75e0"
    selfDescribing="192.168.91.135 (192.168.91.135) - JMX (default)"
    type="probe_resource" updatedTimestamp="1738157039853"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="5cb6a4e4:194ade8de35:-75f0" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
