<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738084846296" createdUser="Mark"
    id="5cb6a4e4:194ade8de35:-7eac"
    selfDescribing="localhost (127.0.0.1) - JMX (default)"
    type="probe_resource" updatedTimestamp="1738084846296"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="5cb6a4e4:194ade8de35:-7eb4" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
