<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738084844936" createdUser="Mark"
    id="5cb6a4e4:194ade8de35:-7eb4"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1738084844936" updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
