<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1738084846280" createdUser="Mark"
    id="5cb6a4e4:194ade8de35:-7eae"
    selfDescribing="localhost (127.0.0.1) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1738084846280"
    updatedUser="Mark" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="5cb6a4e4:194ade8de35:-7eb4" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
